# Неделин Никита ИУ7-16Б
# Вычисление суммы бесконечного ряда
from math import isinf  # Подключение библиотеки


# Ввод данных
x = float(input("Введите значение Х: "))
while True:
    eps = float(input("Введите значение погрешности: "))
    if eps > 0:
        break
    print("Погрешность должна быть больше нуля")
while True:
    iterations = int(input("Введите максимальное кол-во итераций: "))
    if iterations > 0:
        break
    print("Кол-во итераций должно быть больше нуля")
while True:
    print_step = int(input("Введите шаг печати: "))
    if print_step > 0:
        break
    else:
        print("Шаг должен быть больше нуля")


# Объявление начальных значений переменных
s = 0  # Сумма ряда
t = 2  # Текущий элемент ряда
if abs(x) < 1:
    # Вывод шапки таблицы
    print("-" * 46)
    print(f"|{'iterations':^14}|{'t':^14}|{'s':^14}|")
    print(f"|{'':-^14}|{'':-^14}|{'':-^14}|")
    # Вычисление суммы
    for i in range(1, iterations + 1):
        t = i * (i + 1) * x ** (i - 1)
        s += t
        if (i - 1) % print_step == 0:  # Вывод строчки таблицы, с необходимым шагом
            print(f"|{i:^14.7g}|{t:^14.7g}|{s:^14.7g}|")
        if isinf(s):  # Проверка на бесконечность суммы
            print("-" * 46)
            print(f"для указанного ряда сумма превышает допустимое максимальное значение (близка к бесконечности)")
            break
        if abs(t) <= eps:  # Проверка достижения необходимой точности
            print("-"*46)
            print(f"Сумма бесконечного ряда - {s:.7g}, вычислена за {i:.7g} итераций.")
            break
    else:
        print("-" * 46)
        print("За указанное число итераций необходимой точности достичь не удалось")
# else:
#     print(f"Сумма бесконечного ряда - {s:.7g}, вычислена за 0 итераций.")
else:
    print("Сумма бесконечного ряда при данном значении Х не является конечной")
