# Неделин Никита ИУ7-16Б
# Вычисление суммы бесконечного ряда
from math import isinf  # Подключение библиотеки


# Ввод данных
x = float(input("Введите значение Х: "))
eps = float(input("Введите значение погрешности: "))
iterations = int(input("Введите максимальное кол-во итераций: "))
print_step = int(input("Введите шаг печати: "))


# Объявление начальных значений переменных
s = 0  # Сумма ряда
t = 2  # Текущий элемент ряда
if abs(x) < 1:
    if abs(t) > eps:
        # Вывод шапки таблицы
        print("-" * 46)
        print(f"|{'iterations':^14}|{'t':^14}|{'s':^14}|")
        print(f"|{'':-^14}|{'':-^14}|{'':-^14}|")
        # Вычисление суммы
        for i in range(1, iterations + 1):
            t = i * (i + 1) * x ** (i - 1)
            s += t
            if (i - 1) % print_step == 0:  # Вывод строчки таблицы, с необходимым шагом
                print(f"|{i:^14.7g}|{t:^14.7g}|{s:^14.7g}|")
            if isinf(s):  # Проверка на бесконечность суммы
                print("-" * 46)
                print(f"для указанного ряда сумма превышает допустимое максимальное значение (близка к бесконечности)")
                break
            if abs(t) <= eps:  # Проверка достижения необходимой точности
                print("-"*46)
                print(f"Сумма бесконечного ряда - {s:.7g}, вычислена за {i:.7g} итераций.")
                break
        else:
            print("-" * 46)
            print("За указанное число итераций необходимой точности достичь не удалось")
    else:
        print(f"Сумма бесконечного ряда - {s:.7g}, вычислена за 0 итераций.")
else:
    print("Сумма бесконечного ряда при данном значении Х не является конечной")
