# Неделин Никита ИУ7-16б
# Программа для нахождения корней квадратного уравнения
# Подключение библиотек
from math import sqrt


# Ввод
a, b, c = map(float, input("Введите коэфициенты a, b, c через пробел: ").split())


# Расчеты согласно блок-схеме
if a == 0:
    if b == 0:
        if c == 0:
            pass
            print("Решениями заданного уравнения являются все числа ∈ R")
        else:
            pass
            print("Данное уравнение не имеет решений")
    else:
        x1 = -c/b
        print("x1 = %g" % x1)
else:
    D = b*b-4*a*c
    if D > 0:
        D = sqrt(D)
        x1 = (-b-D)/(2*a)
        x2 = (-b+D)/(2*a)
        print("x1 = %g" % x1)
        print("x2 = %g" % x2)
    else:
        if D == 0:
            x1 = -b/(2*a)
            print("x1 = %g" % x1)
        else:
            print("Данное уравнение не имеет решений")
