# варианты по заданиям 5 5 7 5
# Неделин Никита ИУ7-16Б
# Программа для обработки строковых списков (Нахождение строки без пробелов максимальной длины)
# Ввод
n = int(input("Введите кол-во элементов списка: "))
a = [""]*n
for i in range(n):
    a[i] = input(f"Введите {i+1}-ый элементы списка: ")
print(a)


# Инициализация переменных максимально длины и индекса элемента с этой длиной
maxLen = -1
maxI = -1
# Нахождение элемента с максимальной длиной без пробелов списке
for i in range(len(a)):
    length = 0  # Объявление длины текущего элемента
    for letter in a[i]:  # Проход по текущему элементу
        length += 1  # Обновление счетчика длины
        if letter == " ":  # Если встретился пробел выходим из цикла
            break
    else:  # Если вышли не по брейку обновляем значения максимальной длины и индекса элемента с этой длиной
        if length > maxLen:
            maxLen = length
            maxI = i


# Если в списке есть искомый элемент
if maxI >= 0:
    print(a[maxI])
else:
    print("Нет ни одного элемента удовлетворяющего условиям")

